<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CinemaModelStoreContainer" CdmEntityContainer="Marcel">
    <EntitySetMapping Name="Filmes">
      <EntityTypeMapping TypeName="CinemaModel.Filme">
        <MappingFragment StoreEntitySet="Filme">
          <ScalarProperty Name="IdFilm" ColumnName="IdFilm" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Varsta_minima" ColumnName="Varsta minima" />
          <ScalarProperty Name="Poze" ColumnName="Poze" />
          <ScalarProperty Name="Trailer" ColumnName="Trailer" />
          <ScalarProperty Name="Distributie" ColumnName="Distributie" />
          <ScalarProperty Name="Limba_nativa" ColumnName="Limba nativa" />
          <ScalarProperty Name="Regizor" ColumnName="Regizor" />
          <ScalarProperty Name="Descriere" ColumnName="Descriere" />
          <ScalarProperty Name="Durata" ColumnName="Durata" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenFilmes">
      <EntityTypeMapping TypeName="CinemaModel.GenFilme">
        <MappingFragment StoreEntitySet="GenFilme">
          <ScalarProperty Name="IdFilm" ColumnName="IdFilm" />
          <ScalarProperty Name="IdGen" ColumnName="IdGen" />
          <ScalarProperty Name="Cheie" ColumnName="Cheie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genuris">
      <EntityTypeMapping TypeName="CinemaModel.Genuri">
        <MappingFragment StoreEntitySet="Genuri">
          <ScalarProperty Name="IdGen" ColumnName="IdGen" />
          <ScalarProperty Name="Denumire" ColumnName="Denumire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramariFilmes">
      <EntityTypeMapping TypeName="CinemaModel.ProgramariFilme">
        <MappingFragment StoreEntitySet="ProgramariFilme">
          <ScalarProperty Name="IdProgramare" ColumnName="IdProgramare" />
          <ScalarProperty Name="IdSala" ColumnName="IdSala" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="IdFilm" ColumnName="IdFilm" />
          <ScalarProperty Name="IdTip" ColumnName="IdTip" />
          <ScalarProperty Name="Pret" ColumnName="Pret" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salis">
      <EntityTypeMapping TypeName="CinemaModel.Sali">
        <MappingFragment StoreEntitySet="Sali">
          <ScalarProperty Name="NrSala" ColumnName="NrSala" />
          <ScalarProperty Name="Locuri" ColumnName="Locuri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CinemaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipuris">
      <EntityTypeMapping TypeName="CinemaModel.Tipuri">
        <MappingFragment StoreEntitySet="Tipuri">
          <ScalarProperty Name="IdTip" ColumnName="IdTip" />
          <ScalarProperty Name="Denumire" ColumnName="Denumire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Angajatis">
      <EntityTypeMapping TypeName="CinemaModel.Angajati">
        <MappingFragment StoreEntitySet="Angajati">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="CNP" ColumnName="CNP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocuriSalis">
      <EntityTypeMapping TypeName="CinemaModel.LocuriSali">
        <MappingFragment StoreEntitySet="LocuriSali">
          <ScalarProperty Name="IdProgramare" ColumnName="IdProgramare" />
          <ScalarProperty Name="NrLoc" ColumnName="NrLoc" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipulFilmuluis">
      <EntityTypeMapping TypeName="CinemaModel.TipulFilmului">
        <MappingFragment StoreEntitySet="TipulFilmului">
          <ScalarProperty Name="IdFilm" ColumnName="IdFilm" />
          <ScalarProperty Name="IdTip" ColumnName="IdTip" />
          <ScalarProperty Name="Cheie" ColumnName="Cheie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>